# ReturnGift

./: ModelRunner.kt  ORCHESTRATOR_IMPLEMENTATION.md  OrchestratorManager.kt  OrchestratorRouter.kt  Readme.md  SentencePieceTokenizer.kt  SimpleTokenizer.kt  add_skills.py  app_build.gradle.kts  app_build.gradle_additions.gradle  compute_centroids.py  constraints.lock.txt  data_prep.py  export_frozen_base.py  export_qat.py  package_orchestrator_assets.py  patch_data_prep.py  requirements.txt  route_definitions.json  run_exports.sh  smart_check.py  smart_monitor.py  smart_oom_fix.py  smart_repair.py  super_audit.py  tatus  train_adapter.py
configs/: analytical.yaml  messaging.yaml  transactional.yaml
golden_transcripts/: GLM.py  analytical.jsonl  eval_golden.py  messaging.jsonl  routing.jsonl  transactional.jsonl
results/: analytical_v1.json  messaging_deployed_baseline.json  transactional_v1.json
utils/: data_utils.py  model_utils.py  training_utils.py
